<!DOCTYPE html>
<html>
<head>
<style>
body {
 background:linear-gradient(118.7deg, #D5D2FC 17.58%, #D8D2FC 17.58%, #D8D2FC 17.59%, #FDE2E0 41.89%, #E6E4EA 68%, #E0E9F4 103.34%, rgba(230, 225, 232, 0) 103.35%, #E0E9F4 103.35%);
}
.container {
background: #FFFFFF;
opacity: 0.4;
position: absolute;
height: 884px;
left: 75px;
right: 75px;
top: 70px;
max-height: 80%;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.container1{
    position: absolute;
width: 1126px;
max-width: 100%;
height: 884px;
max-height: 100%;
left: 247px;
top: 0px;
background: radial-gradient(43.3% 107.22% at 51.09% 40.44%, #EFF2F6 0%, #F6E3EB 47.58%, #D5DEED 93.12%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
opacity: 0.3;
border-radius: 0px;
}

</style>
</head>
<body>
    <div class="container">
        <h1> hi</h1>
        <div class="container1">
            <h1>hii</h1>
        </div>
    </div>
</body>
</html>